{
    "cache": {
        "cacheKeepPercentage": 0.8,
        "maximumCacheSizeMB": 400
    },
    "dayNight": {
        "dayDurationSeconds": 120.0,
        "startTimeNormalized": 0.25
    },
    "fog": {
        "farMultiplier": 12.0,
        "nearMultiplier": 2.0
    },
    "graphics": {
        "fullscreen": false,
        "height": 1080,
        "renderHeight": 360,
        "renderWidth": 640,
        "uiScale": 1.5,
        "width": 1920
    },
    "quantize": {
        "colorDepth": 16,
        "ditherStrength": 0.3499999940395355,
        "vertexSnapping": 1.100000023841858
    },
    "sky": {
        "bandWidth": 0.800000011920929,
        "horizonScale": 1.600000023841858,
        "zenithScale": 0.8999999761581421
    },
    "stars": {
        "count": 1000,
        "fadeDuration": 0.07999999821186066,
        "nightEnd": 0.30000001192092896,
        "nightStart": 0.699999988079071,
        "orbitSpeed": 0.30000001192092896,
        "radius": 500.0,
        "size": 0.699999988079071
    }
}